# preload = ~/Pictures/Wallpapers/a_close_up_of_moss_on_a_branch.jpg
# wallpaper = eDP-1,~/Pictures/Wallpapers/a_close_up_of_moss_on_a_branch.jpg

wallpaper {
	monitor = eDP-1
	path = ~/Pictures/Wallpapers/a_close_up_of_moss_on_a_branch.jpg
	fit_mode = cover
}

wallpaper {
	monitor = HDMI-A-2
	path = ~/Pictures/Wallpapers/a_close_up_of_moss_on_a_branch.jpg
	fit_mode = cover
}

splash = false
