{
	"layer": "bot",
	"spacing": 0,
	"height": 0,
	"margin-bottom": 0,
	"margin-top": 8,
	"position": "top",
	"margin-right": 10,
	"margin-left": 10,

	"modules-left": ["hyprland/workspaces"],
	"modules-center": ["hyprland/window"],
	"modules-right": ["network", "battery", "pulseaudio", "tray", "clock"],
	
	"hyprland/workspaces": {
		"disable-scroll": true,
    		"all-outputs": false,
    		"warp-on-scroll": false,
    		"format": "{name}",
    		"format-icons": {
    		// "1": "",
    		// "2": "",
    		// "3": "",
    		// "4": "",
    		// "5": "",
    		"urgent": "",
    		"active": "",
    		"default": ""
    		},
		"tooltip": false
    	},

	"tray": {
    		"spacing": 10,
		"tooltip": false
    	},

    	"clock": {
    		"format": " {:%H:%M} ",
		"tooltip": false
    	},

	"pulseaudio": {
		"scroll-step": 5,
		"max-volume": 150,
		"format": "{icon} {volume}%",
		"format-bluetooth": "{icon} {volume}%",
		"format-muted": " ",
		"format-icons": [
      			"",
      			"",
      			" "
    			],
        	"on-click": "pavucontrol"
		
	},

    	"network": {
        	"format-wifi": "  {essid} ({signalStrength}%)",
        	"format-ethernet": " {ipaddr}/{cidr}",
        	"format-disconnected": "⚠ Disconnected",
        	"intervall": 5,
		"tooltip": false
    	},

    	"battery": {
        	"states": {
            	"warning": 30,
            	"critical": 15
        	},
        	"format": "{icon} {capacity}%",
        	"format-full": "{icon} {capacity}%",
        	"format-charging": " {capacity}%",
        	"format-plugged": " {capacity}%",
        	"format-alt": "{icon} {time}",
        	"format-icons": ["", "", "", "", ""]
    },
}
